DATABASE_URL=http://127.0.0.1:8080
DATABASE_AUTH_TOKEN=
NODE_ENV=production
UNKEY_TOKEN=
TINY_BIRD_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
RESEND_API_KEY=
TWILLIO_AUTH_TOKEN=your_auth_token
TWILLIO_ACCOUNT_ID=your_account_id

SCREENSHOT_SERVICE_URL=http://your.endpoint
QSTASH_TOKEN=your_token
