# Log Drains
# add from the first form - 'x-vercel-verify'
INTEGRATION_SECRET=
# after verify, in the modal box - 'x-vercel-signature'
LOG_DRAIN_SECRET=


# Marketplace Integration
VERCEL_CLIENT_ID=
VERCEL_CLIENT_SECRET=
VERCEL_REDIRECT_URI=
AES_KEY=